{
  "name": {
    "zh-cn": "手势识别触摸传感器",
    "en": "Gesture Touch Sensor"
  },
  "description": {
    "zh-cn": "能够识别7种手势以及5路的触摸信号。",
    "en": "it can detect 7 kinds of gestures."
  },
  "auther": "liliang",
  "email": "969316753@qq.com",
  "license": "MIT",
  "isTest": false,
  "isBoard": false,
  "id": "GestureTouchSensor",
  "platform": [
    "win"
  ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "0.1.1",
      "board": [
        "arduino",
        "esp32",
        "microbit"
      ],
      "main": "main.ts",
      "files": [
        "_menus/arduino.json",
        "_menus/esp32.json",
        "_menus/microbit.json",
        "_locales/zh-cn.json",
        "_images/icon.svg",
        "libraries/DFRobot_Gesture_Touch/DFRobot_Gesture_Touch.cpp",
        "libraries/DFRobot_Gesture_Touch/DFRobot_Gesture_Touch.h",
        "libraries/includes.json",
        "libraries/DFRobot_Gesture_Touch/uno/DFRobot_Gesture_Touch.cpp.o",
        "libraries/DFRobot_Gesture_Touch/mpython/DFRobot_Gesture_Touch.cpp.o",
        "libraries/DFRobot_Gesture_Touch/microbit/DFRobot_Gesture_Touch.cpp.o"
      ]
    }
  }
}